<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aprilz</groupId>
        <artifactId>tiny</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>framework</artifactId>
    <name>framework</name>
    <packaging>pom</packaging>
    <description>framework</description>

    <modules>
        <module>aprilz-core</module>
        <module>aprilz-spring-boot-starter-dtp</module>
        <module>aprilz-spring-boot-starter-desensitize</module>
    </modules>


</project>
