<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cn.aprilz</groupId>
	<artifactId>framework</artifactId>
	<version>${revision}</version>
	<name>framework</name>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<revision>0.0.1-SNAPSHOT</revision>
	</properties>

	<modules>
		<module>aprilz-spring-boot-starter-easyexcel</module>
		<module>aprilz-spring-boot-starter-dtp</module>
	</modules>

	<description>framework</description>



</project>
